# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs
TaskManagement.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Services/: AuthService.cs  JwtService.cs  ProjectService.cs  TaskService.cs  TeamService.cs
TaskManagement.Application/Validators/: AddMemberRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  CreateTeamRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateTeamRequestValidator.cs
TaskManagement.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
TaskManagement.Core/DTOs/Common/: PagedResult.cs  PaginationParams.cs
TaskManagement.Core/DTOs/Projects/: CreateProjectRequest.cs  ProjectDetailDto.cs  ProjectDto.cs  UpdateProjectRequest.cs
TaskManagement.Core/DTOs/Tasks/: AssignTaskRequest.cs  CreateTaskRequest.cs  TaskDto.cs  TaskQueryParams.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
TaskManagement.Core/DTOs/Teams/: AddMemberRequest.cs  CreateTeamRequest.cs  TeamDetailDto.cs  TeamDto.cs  UpdateTeamRequest.cs
TaskManagement.Core/Entities/: Project.cs  ProjectTask.cs  Team.cs  TeamMember.cs  User.cs
TaskManagement.Core/Enums/: TaskPriority.cs  TaskState.cs  TaskStatus.cs  TeamMemberRole.cs  UserRole.cs
TaskManagement.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskManagement.Core/Interfaces/: IAuthService.cs  IJwtService.cs  IProjectService.cs  IRepository.cs  ITaskService.cs  ITeamService.cs  IUnitOfWork.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20260123191841_InitialCreate.Designer.cs  20260123191841_InitialCreate.cs  20260127051917_AddPerformanceIndexes.Designer.cs  20260127051917_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
TaskManagement.Tests.Integration/: CustomWebApplicationFactory.cs  TaskManagement.Tests.Integration.csproj
TaskManagement.Tests.Integration/Controllers/: AuthControllerTests.cs
TaskManagement.Tests.Unit/: TaskManagement.Tests.Unit.csproj
TaskManagement.Tests.Unit/Services/: AuthServiceTests.cs  JwtServiceTests.cs
